/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home_header
	.container
		h1
			justify-content: center
			align-items: center
			font-family: Roboto
			text-align: center
			position: relative
			display: flex
			font-size: 30
			letter-spacing: 0.04rem
			&:before
				content: ""
				display: block
				position: absolute
				left: 52.8%
				background: #00c4c9
				width: 4.5rem
				top: 6.6875rem
				height: 0.1875rem
				margin: -3.5rem
				transform: translateX(-5%) translateY(50%)

			&:after
				content: ""
				display: block
				position: absolute
				width: 1rem
				height: 1rem
				background: #fff
				margin-left: 0.6rem
				top: 2.7rem
				border-radius: 50% 
				border: 3px #00c4c9 solid
				transform: translateX(-10%) translateY(20%)
	ul
		justify-content: center
		li
			a
				color: black
				font-family: Helvetica Bold
				font-size: 14
